REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/brainlife
DB_URL=mongodb://mongo:27017/auth

JWT_ALGORITHM=RS256

EMAIL_ENABLED=false
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=brainlife.io <no-reply@brainlife.io>

URL_REFERRER=brainlife.io