'use strict';

//this is checked in to git as default
//nothing sensitive should go here (since it will be published via web server anyway)

angular.module('app.config', [])
.constant('appconf', {

    title: 'Authentication Service',

    admin_email: 'hayashis@iu.edu',
    logo_400_url: 'images/soichidev.jpg',

    ldap_logo: 'images/iulogo.png',
    ldap_label: 'IU Username',

    oauth2_logo: 'images/cilogon.png',
    oauth2_label: 'InCommon Institutional',

    oidc_logo: 'images/cilogon.png',
    //oidc_label: 'CILogon',

    //URL for auth service API
    api: '../api/auth',

    //URL for x509 validation API base
    x509api: 'https://dev1.soichi.us:9443',

    //default location to redirect after successful login
    default_redirect_url: '/auth/#!/settings/account',  //don't start with #

    jwt_id: 'jwt',
    iucas_url: 'https://cas.iu.edu/cas/login',

    jwt_whitelist: ['dev1.soichi.us'], //list of domains to allow jwtInterceptor to send jwt to

    //show/hide various login options
    show: {
        //local and ldap shouldn't be used at the same time
        local: true,
        //ldap: true,

        x509: true,
        google: true,
        github: true,

        iucas: true,
        facebook: true,
        orcid: true, 

        oidc: true, //cilogon openid-connect service
        oidc_selector: false, //show idp selector

        signup: true,
    },

    //optional config to add any profile information
    profile: {
        //api: '../api/profile',
        public: [
            {
                id: "institution", //id used to store the profile in session storage
                name: "Institution",
                desc: "Name of your institution/lab that you are part of.",
                rows: 1, //textarea row size
                required: true,
            },

            {
                id: "bio", 
                name: "Biography",
                desc: "Please provide a brief introduction about you.",
                rows: 3,
                required: true,
            },
        ],

        private: [
            {
                id: "position", 
                name: "Position",
                desc: "What is your primary role within your institution?",
                rows: 1, 
                required: true,
            },

            {
                id: "purpose", 
                name: "Purpose",
                desc: "Please describe how you'd like to use brainlife.io, and your expectations of this platform.",
                rows: 3, 
                required: false,
            },
        ],
    },

    aup: "https://brainlife.io/docs/aup",
});


